<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="Greenfield Institute School.css">
    <link rel="stylesheet" href="../all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenfield Institute School - About</title>
</head>
<body>
    <nav class="navlist">
        <ul>
            <li><h4>GIS.</h4></li>
            <li><a href="HOMEPAGE.html">HOME</a></li>
            <li><a href="ABOUT.html">ABOUT</a></li>
            <li><a href="STRAND.html">STRAND</a></li>
            <a href="https://development.asia/insight/factors-affecting-senior-high-school-track-offerings-philippines">SCHOLARSHIP</a>
        </ul>
     </nav>
<div class="main-box">
      <h1>ABOUT OUR SCHOOL</h1>
    </div>
<section id="about">
    
    <div class="about_camp">
      <h2>About the Campus</h2>
      <img src="campusfield.jpg">
      <p>The Greenfield campus consists of 19 buildings (nine classroom buildings and 10 other buildings for administrative and auxiliary functions) 
      located on a 5.45 ha (13.5-acre) lot in 2401 Taft Avenue Malate, Manila. The campus faces to its right the main campus of Greenfield Institute School.</p>
     </div>
     <br>
     <br>

    <div class="about_classroom">
      <h3>About the Classroom</h3>
      <img src="classroom.jpg">
      <br>
      <p1>The classroom will also give the students their deserved freedom to raise questions, discuss perspectives, 
      maybe teach the room, and even decide the day’s proceedings. In an ideal way, education will be bidirectional 
      where control will rest equally on both the teachers and students.</p1>
     </div>
     <br>
     <br>

     <div class="about_library">
      <h4>About the library</h4>
      <img src="library1.jpg">
      <p>To succeed today, libraries must master many different roles--some traditionally associated with libraries, some not.
      Their new, multi-faceted missions must be supported with great design, strong amenities, and popular programs. 
      That's a lot to juggle, but when everything works together, libraries become places that anchor community life and bring people together.To help libraries fulfill their potential as neighborhood institutions, PPS offers the following strategies as a roadmap to success.</p>
     <br>
     <br>
     <br>
    </div>
</section> 


<div class="main-box1">
      <h1>PROGRAMS</h1>
</div>
<section id="about">
    
<div class="about_piano">
      <h2>PIANIST</h2>
      <img src="piano.jpg">
      <br>
      <p>If you play the piano, you are a pianist. The word most often describes a professional piano player, like a pianist in the symphony. A pianist might work playing jazz standards in a restaurant or performing solo shows on stages all over the world.</p>
</div>
     <br>
     <br>

<div class="about_drum">
      <h3>DRUMMER</h3>
      <img src="drum.jpg">
      <br>
      <p1>A drummer is a musician who plays the drum set. Drummers provide rhythm and beat to a performance, play the drum during studio recording sessions, and contribute to the production of music.</p1>
     </div>
     <br>
     <br>

     <div class="about_guitar">
      <h4>GUITARIST</h4>
      <img src="guitar.jpg">
      <p>Guitarists play guitars for live performances or recordings. They may use different types of guitars like classic, acoustic, electric, or bass, and play in a band or as a solo act. Guitarists may also develop backing tracks or provide guitar lessons.</p>
     <br>
     <br>
     <br>
    </div>
</section>


<div class="main-box2">
      <h1>SPORT</h1>
</div>
<section id="about">
    
<div class="about_basketball">
      <h2>BASKETBALL</h2>
      <img src="basketball.jpg">
      <br>
      <p> Basketball is a game played between two teams of five players each on a rectangular court, usually indoors. Each team tries to score by tossing the ball through the opponent's goal, an elevated horizontal hoop and net called a basketThe main objective of basketball is to make a goal and score points. A goal is made by shooting the ball through the basket or hoop. The goal post or basket for a team is in the opponent's court.</p>
</div>
     <br>
     <br>

<div class="about_volleyball">
      <h3>VOLLEYBALL</h3>
      <img src="volleyball.jpg">
      <br>
      <p1>volleyball, game played by two teams, usually of six players on a side, in which the players use their hands to bat a ball back and forth over a high net, trying to make the ball touch the court within the opponents' playing area before it can be returned.The object of the game is to send the ball over the net in order to ground it on the opponent's court, and to prevent the same effort by the opponent. The team has three hits for returning the ball (in addition to the block contact).</p1>
     </div>
     <br>
     <br>

     <div class="about_athletics">
      <h4>ATHLETICS</h4>
      <img src="athletics.jpg">
      <p>The name is derived from where the sport takes place, a running track and a grass field for the throwing and some of the jumping events. Track and field is categorized under the umbrella sport of athletics, which also includes road running, cross country running and racewalking.In fact, there are five different kinds of track and field athletes. These include sprinters, distance runners, hurdlers, jumpers, and throwers. The first three compete in races on the track, while the jumpers and throwers make up the field athletes.</p>
     <br>
     <br>
    </div>

    <div class="about_baseball">
      <h5>BASEBALL</h5>
      <img src="baseball.jpg">
      <br>
      <p>a game played with a bat and ball between two teams of nine players each on a large field having four bases that mark the course a runner must take to score also : the ball used in this game.The goal of the game is to score more points (runs) than the other team. The players on the team at bat attempt to score runs by touching all four bases, in order, set at the corners of the square-shaped baseball diamond.</p>
</div>
     <br>
     <br>

<div class="about_football">
      <h6>FOOTBALL</h6>
      <img src="football.jpg">
      <br>
      <p1>any of several games played between two teams on a usually rectangular field having goalposts or goals at each end and whose object is to get the ball over a goal line, into a goal, or between goalposts by running, passing, or kicking: such as. a British : soccer. b British : rugby.is a game involving two teams of 11 players who try to maneuver the ball into the other team's goal without using their hands or arms. The team that scores more goals wins.</p1>
     </div>
     <br>
     <br>

     <div class="about_taekwondo">
      <h1>TAEKWONDO</h1>
      <img src="taekwondo.jpg">
      <p>With its practical means of self defense, its complete regiment of physical conditioning, and its aid to improved concentration and mental performance, Taekwondo offers a total fitness program integrating mind, body, and spirit. Today Taekwondo is the most recognized Korean Martial Art.In Taekwondo, belt colors indicate the level of training (rank). The belt system acts as an incentive for the student to advance to the next level of training. Belt requirements vary between Taekwondo, Karate, Jiu Jitsu, and other forms of martial arts. Standards also vary from school to school.</p>
     <br>
     <br>
     <br>
    </div>
</section>              
</body>
</html>

<style>

*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   transition: 0.5s;
   font-family: "Century Gothic", sans-serif;
}

.navlist{
   width: 100%;
   position: fixed;
   padding: 10px 10%;
   background-color: #110e2bbb;
}
.navlist ul{
   display: flex;
   list-style: none;
}
.navlist ul li:first-child{
   flex: 1;
   color: #ffffff;
}
.navlist ul li h4{
   font-family: serif;
}
.navlist ul a{
   display: block;
   margin-left: 20px;
   font-family: "Century Gothic", sans-serif;
   font-size: 0.9rem;
   color: white;
   text-decoration: none;
}
.navlist ul a:hover{
   color: #ff8800;
}


.main-box{
   width: 100%;
   height: 20vh;
   /* background-image: linear-gradient(#000000bb, #000000bb), url("wp1915290.jpg"); */
   background-image: url("camp.jpg");
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   color: white;
   text-align: center;
   padding-top: 5vh;
}

.main-box h1{
   color: black;
   word-spacing: 8px;
   margin-bottom: 15px;
   font-family: serif;
   font-size: 50px;
   text-align: center;

}


.about_camp h2{
   color: blue;
  font-family: "Arial Narrow Bold", sans-serif;
   font-size: 50px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;
   text-align: center;

}
.about_camp p{
    font-family: "Century Gothic", sans-serif;
   font-size: 14px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;

}


.about_camp img{
    width: 60%;
    height: 50%;
    margin-left: 15%;
}

.about_classroom h3{
    color: blue;
  font-family: "Arial Narrow Bold", sans-serif;
   font-size: 50px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;
   text-align: center;
}

.about_classroom p{
    font-family: "Century Gothic", sans-serif;
   font-size: 14px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;

}

.about_classroom img{
    width: 60%;
    height: 50%;
    margin-left: 15%;
}

.about_library h4 {
    color: blue;
  font-family: "Arial Narrow Bold", sans-serif;
   font-size: 50px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;
   text-align: center;
}

.about_library p{
    font-family: "Century Gothic", sans-serif;
   font-size: 14px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;

}

.about_library img{
    width: 60%;
    height: 50%;
    margin-left: 15%;
}


.main-box1{
   width: 100%;
   height: 20vh;
   /* background-image: linear-gradient(#000000bb, #000000bb), url("wp1915290.jpg"); */
   background-image: url("program.jpg");
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   color: white;
   text-align: center;
   padding-top: 5vh;
}

.main-box1 h1{
   color: black;
   word-spacing: 8px;
   margin-bottom: 15px;
   font-family: serif;
   font-size: 50px;
   text-align: center;

}


.about_piano h2{
   color: blue;
  font-family: "Arial Narrow Bold", sans-serif;
   font-size: 50px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;
   text-align: center;

}
.about_piano p{
    font-family: "Century Gothic", sans-serif;
   font-size: 14px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;

}


.about_piano img{
    width: 60%;
    height: 50%;
    margin-left: 15%;
}

.about_drum h3{
    color: blue;
  font-family: "Arial Narrow Bold", sans-serif;
   font-size: 50px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;
   text-align: center;
}

.about_drum p{
    font-family: "Century Gothic", sans-serif;
   font-size: 14px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;

}

.about_drum img{
    width: 60%;
    height: 50%;
    margin-left: 15%;
}

.about_guitar h4 {
    color: blue;
  font-family: "Arial Narrow Bold", sans-serif;
   font-size: 50px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;
   text-align: center;
}

.about_guitar p{
    font-family: "Century Gothic", sans-serif;
   font-size: 14px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;

}

.about_guitar img{
    width: 60%;
    height: 50%;
    margin-left: 15%;
}


.main-box2{
   width: 100%;
   height: 20vh;
   /* background-image: linear-gradient(#000000bb, #000000bb), url("wp1915290.jpg"); */
   background-image: url("sports1.jpg");
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   color: white;
   text-align: center;
   padding-top: 5vh;
}

.main-box2 h1{
   color: black;
   word-spacing: 8px;
   margin-bottom: 15px;
   font-family: serif;
   font-size: 50px;
   text-align: center;

}


.about_basketball h2{
   color: blue;
  font-family: "Arial Narrow Bold", sans-serif;
   font-size: 50px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;
   text-align: center;

}
.about_basketball p{
    font-family: "Century Gothic", sans-serif;
   font-size: 14px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;

}


.about_basketball img{
    width: 60%;
    height: 50%;
    margin-left: 15%;
}


.about_volleyball h2{
   color: blue;
  font-family: "Arial Narrow Bold", sans-serif;
   font-size: 50px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;
   text-align: center;

}
.about_volleyball p{
    font-family: "Century Gothic", sans-serif;
   font-size: 14px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;

}


.about_volleyball img{
    width: 60%;
    height: 50%;
    margin-left: 15%;
}


.about_athletics h3{
    color: blue;
  font-family: "Arial Narrow Bold", sans-serif;
   font-size: 50px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;
   text-align: center;
}

.about_athletics p{
    font-family: "Century Gothic", sans-serif;
   font-size: 14px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;

}

.about_athletics img{
    width: 60%;
    height: 50%;
    margin-left: 15%;
}

.about_baseball h5 {
    color: blue;
  font-family: "Arial Narrow Bold", sans-serif;
   font-size: 50px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;
   text-align: center;
}

.about_baseball p{
    font-family: "Century Gothic", sans-serif;
   font-size: 14px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;

}

.about_baseball img{
    width: 60%;
    height: 50%;
    margin-left: 15%;
}


.about_football h6 {
    color: blue;
  font-family: "Arial Narrow Bold", sans-serif;
   font-size: 50px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;
   text-align: center;
}

.about_football p{
    font-family: "Century Gothic", sans-serif;
   font-size: 14px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;

}

.about_football img{
    width: 60%;
    height: 50%;
    margin-left: 15%;
}


.about_taekwondo h1{
    color: blue;
  font-family: "Arial Narrow Bold", sans-serif;
   font-size: 50px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;
   text-align: center;
}

.about_taekwondo p{
    font-family: "Century Gothic", sans-serif;
   font-size: 14px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;

}

.about_taekwondo img{
    width: 60%;
    height: 50%;
    margin-left: 15%;

</style>
