<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="Greenfield Institute School.css">
    <link rel="stylesheet" href="../all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenfield Institute School - About</title>
</head>
<body>
    <nav class="navlist">
        <ul>
            <li><h4>GIS.</h4></li>
            <li><a href="HOMEPAGE.html">HOME</a></li>
            <li><a href="ABOUT.html">ABOUT</a></li>
            <li><a href="STRAND.html">STRAND</a></li>
            <a href="https://development.asia/insight/factors-affecting-senior-high-school-track-offerings-philippines">SCHOLARSHIP</a>
        </ul>
     </nav>
<div class="main-box">
      <h1>ACADEMIC TRACK</h1>
    </div>
    <section id="about">
   
    <div class="about_stem">
    <h2 >STEM</h2>
    <img src="stem.jpg">
<br>
    <p>
       The STEM Strand is for SHS students who are inclined toward or have the aptitude for Math or Science or Engineering studies.Science, Technology, Engineering, and Mathematics are intertwining disciplines when applied in the real world. The difference of the STEM curriculum with the other strands and tracks is the focus on advanced concepts and topics. Under the track, you can become a pilot, an architect, an astrophysicist, a biologist, a chemist, an engineer, a dentist, a nutritionist, a nurse, a doctor, and a lot more. Subject in this strand Earth science, Calculus and Basic Calculus, Physics</p>
     </div>

     <div class="about_humms">
      <h3>HUMMS</h3>
      <img src="humms.jpg">
      <br>
      <p1>
            The HUMMS strand is designed for those who wonder what is on the other side of the wall. In other words, you are ready to take on the world and talk to a lot of people. This is for those who are considering taking up journalism, communication arts, liberal arts, education, and other social science-related courses in college.If you take this strand, you could be looking forward to becoming a teacher, a psychologist, a lawyer, a writer, a social worker, or a reporter someday. This strand focuses on improving your communication skills. Oh! And priesthood is a choice in here too!
            WHAT ARE THE SUBJECTS IN THIS STRAND?
            -While it is true that the HUMMS means less math and less numbers, this does not mean that this strand is ‘easier’ than other strands. Part of the curriculum includes introduction to world religions, Philippine and world literature, political and community development specialization subjects, and more.

        </p1>
     </div>

     <div class="about_abm">
     <h4>ABM</h4>
     <img src="abm.jpg">
    <br>
       <p2>
        The Accountancy, Business, and Management Strand—or ABM strand—seeks to prepare the young business leaders of tomorrow. ABM strand paves the way for business-related college degrees. It teaches the basic concepts of financial management, accounting, and corporate operations. The programs under this strand aims to instill crucial skills that one needs to perform well in their future careers and businesses.
        The ABM track offers a wide range of choices for hopeful business leaders. This track leads to college courses such as:
        Accountancy: Teaches the student how to combine IT concepts into business systems. The skills learned through this course help businesses to become more organized and efficient in storing data. This data will help in seeing trends and auditing systems.
        Business Administration: Teaches the core of management and finance for business operations. Mainly, this program focuses on teaching strategic skills to manage company operations, human resource, and office management.
        Entrepreneurship: Teaches students to learn practices that they can eventually apply to become successful entrepreneurs. This course zeroes in on approaches used today in developing, testing, and launching businesses; while helping students to hone their problem-solving and collaboration skills.

    </p2>
    </div>  
    </p2>
    <br>
    <br>
    <br>
     </div>
</section>
   
   
      <div class="main-box1">
      <h1>TVL TRACK</h1>
    </div>
     <section id="about">
    <div class="about_ict">
     <h2 >ICT</h2>
     <img src="ict.jpg">
     <br>
     <br>
     <p>If you are computer-savvy or a technological freak, step right into the ICT strand. Under this strand, you will be encouraged to utilize information and communication technological tools to contextualize, collaborate, and create experiences for learning in this professional strand.</p>
    </div>
      <br>
      <br>
      <br>
    <div class="about_cookery">
      <h3>COOKERY</h3>
      <img src="cookery.jpg">
      <br>
      <br>
      <p1>In Cookery strand under the TVL track you will gain the skills and expertise needed to produce dishes and take a leading role in commercial kitchen environments, particularly in Bread & Pastry Production & Food and Beverage Services. +17.</p1>
    </div>
      <br>
      <br>
      <br>
    <div class="about_eim">
      <h4>EIM</h4>
      <img src="eim.jpg">
      <br>
      <br>
      <p2>Electrical Installation and Maintenance (EIM/New Strand) FAQs Why EIM? This strand will hone the skills of the students to repair and installation of domestic refrigeration and air-conditioning servicing, transmission line installation and maintenance, electrical installation and maintenance.</p2>
    </div>  
      <br>
      <br>
      <br>
     </div>
   </section>



      <div class="main-box2">
      <h1>SPORTS/ARTS AND DESIGN</h1>
    </div>
     <section id="about">
    <div class="about_sports">
     <h2 >SPORT</h2>
     <img src="sports.jpg">
     <br>
     <br>
     <img src="coaching.jpg">
     <br>
     <br>
     <img src="fitness.jpg">
     <br>
     <br>
     <p>The Sports Track aims to give you understanding of the basic principles and techniques in relation to physical education and recreation. It will also offer you discuss various factors that affect social, psychological, and cognitive development in sports leadership and management.</p>
    </div>
      <br>
      <br>
      <br>
    <div class="about_arts">
      <h3>ARTS AND DESIGN</h3>
      <img src="media.jpg">
      <br>
      <br>
      <img src="film.jpg">
      <br>
      <br>
      <img src="graphic.jpg">
      <br>
      <br>
      <p1>The arts and design track is where you can harness your innovative thinking. This track allows you to discover your interests in fields such as media and visual arts, performing arts, and literary arts. As per Department of Education (DepEd) former Secretary Br.</p1>
    </div>
      <br>
      <br>
      <br>
     </div>
   </section>

  
</body>
</html>
</section>
</body>
</html>
<style>

*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   transition: 0.5s;
   font-family: "Century Gothic", sans-serif;
}

.navlist{
   width: 100%;
   position: fixed;
   padding: 10px 10%;
   background-color: #110e2bbb;
}
.navlist ul{
   display: flex;
   list-style: none;
}
.navlist ul li:first-child{
   flex: 1;
   color: #ffffff;
}
.navlist ul li h4{
   font-family: serif;
}
.navlist ul a{
   display: block;
   margin-left: 20px;
   font-family: "Century Gothic", sans-serif;
   font-size: 0.9rem;
   color: white;
   text-decoration: none;
}
.navlist ul a:hover{
   color: #ff8800;
}

.main-box{
   width: 100%;
   height: 20vh;
   /* background-image: linear-gradient(#000000bb, #000000bb), url("wp1915290.jpg"); */
   background-image: url("strand.jpg");
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   color: white;
   text-align: center;
   padding-top: 5vh;

}
.main-box h1{
  color: black;
  word-spacing: 8px;
  margin-bottom: 15px;
  font-size: 5rem;
  font-family: serif;
  text-align: center;
}



.about_stem h2{
  color: blue;
  font-family: "Arial Narrow Bold", sans-serif;
   font-size: 50px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;
   text-align: center;
}

.about_stem p{
    font-family: "Century Gothic", sans-serif;
   font-size: 14px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;
}

.about_stem img{
    width: 60%;
    height: 50%;
    margin-left: 15%;  
}

.about_humms h3{
  color: blue;
  font-family: "Arial Narrow Bold", sans-serif;
   font-size: 50px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;
   text-align: center;
}

.about_humms p{
    font-family: "Century Gothic", sans-serif;
   font-size: 14px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;
}

.about_humms img{
    width: 60%;
    height: 50%;
    margin-left: 15%;
}

.about_abm h4{
  color: blue;
  font-family: "Arial Narrow Bold", sans-serif;
   font-size: 50px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;
   text-align: center;
}

.about_abm p{
   font-family: "Century Gothic", sans-serif;
   font-size: 14px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;
}

.about_abm img{
     width: 60%;
    height: 50%;
    margin-left: 15%;
}

.main-box1{
   width: 100%;
   height: 20vh;
   /* background-image: linear-gradient(#000000bb, #000000bb), url("wp1915290.jpg"); */
   background-image: url("strand.jpg");
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   color: white;
   text-align: center;
   padding-top: 5vh;

}
.main-box1 h1{
  color: black;
  word-spacing: 8px;
  margin-bottom: 15px;
  font-size: 5rem;
  font-family: serif;
  text-align: center;
   }

   .about_ict h2{
    color: blue;
  font-family: "Arial Narrow Bold", sans-serif;
   font-size: 50px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;
   text-align: center;
}

.about_ict p{
    font-family: "Century Gothic", sans-serif;
   font-size: 14px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;
}

.about_ict img{
    width: 60%;
    height: 50%;
    margin-left: 15%;
}

.about_cookery h3{
  color: blue;
  font-family: "Arial Narrow Bold", sans-serif;
   font-size: 50px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;
   text-align: center;
}

.about_cookery p{
    font-family: "Century Gothic", sans-serif;
   font-size: 14px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;
}

.about_cookery img{
    width: 60%;
    height: 50%;
    margin-left: 15%;
  
}

.about_eim h4{
  color: blue;
  font-family: "Arial Narrow Bold", sans-serif;
   font-size: 50px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;
   text-align: center;
}

.about_eim p{
    font-family: "Century Gothic", sans-serif;
   font-size: 14px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;
}

.about_eim img{
    width: 60%;
    height: 50%;
    margin-left: 15%;
}



.main-box2{
   width: 100%;
   height: 20vh;
   /* background-image: linear-gradient(#000000bb, #000000bb), url("wp1915290.jpg"); */
   background-image: url("strand.jpg");
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   color: white;
   text-align: center;
   padding-top: 5vh;
 }

.main-box2 h1{
  color: black;
  word-spacing: 8px;
  margin-bottom: 15px;
  font-size: 5rem;
  font-family: serif;
  text-align: center;
   }

   .about_sports h2{
    color: blue;
  font-family: "Arial Narrow Bold", sans-serif;
   font-size: 50px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;
   text-align: center;
}

.about_sports p{
    font-family: "Century Gothic", sans-serif;
   font-size: 14px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;
}

.about_sports img{
    width: 60%;
    height: 50%;
    margin-left: 15%;
}

.about_arts h3{
  color: blue;
  font-family: "Arial Narrow Bold", sans-serif;
   font-size: 50px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;
   text-align: center;
}

.about_arts p{
    font-family: "Century Gothic", sans-serif;
   font-size: 14px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;
}

.about_arts img{
    width: 60%;
    height: 50%;
    margin-left: 15%;
  
}
</style>





